.page-contact-wrapper{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    .contact-title{
        text-align: left;
        color: white;
        font-weight: 800;
        font-size: 28px;
        text-transform: uppercase;
        text-shadow: 2px 3px 0 #22B78F;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #22B78F;
    }
    .box-wrapper{
        border-radius: 16px;
        border: 1px solid #EAEAEA;
        background: #ffffff;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        padding: 40px 20px;
    }
    .href-hover:hover{
        color: #FBB516;
    }
    .contact-question{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px;
    }
    .contact-guide{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px;
    }
    #questionItem{
        cursor: pointer;
    }
    .question-list{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .question-item:not(:last-child){
        padding-bottom: 15px;
        border-bottom: 2px solid #3A1B49;
    }
    .arrow-icon{
        width: 14px;
        height: 8px;
        cursor: pointer;
        transition: transform 0.3s;
    }
    .arrow-up {
        transform: rotate(180deg);
    }
    .question-answer {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, opacity 0.3s ease;
        padding: 0 20px;
        margin-top: 5px;
    }

    .question-item.open .question-answer {
        max-height: 400px;
        opacity: 1;
    }
    .contact-additional{
        text-align: center;
    }
    .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin: 10px 0;
        a{
            background-color: #FBB516;
            padding: 10px;
            border-radius: 50%;
        }
        .footer-link-icon{
            width: 25px;
            height: 25px;
        }
    }
}
@media screen and (max-width: 1200px) {
    .page-contact-wrapper{
        .contact-title{
            font-size: 24px;
        }
    }
}
@media screen and (max-width: 992px) {
    .page-contact-wrapper{
        .box-wrapper{
            padding: 20px;
        }
        .contact-question{
            grid-template-columns: 1fr;
            gap: 20px
        }
        .contact-guide{
            grid-template-columns: 1fr;
            gap: 20px
        }
    }
}
@media screen and (max-width: 768px) {
    .page-contact-wrapper{
        .contact-title{
            font-size: 20px;
        }
        .question-list{
            gap: 10px;
        }
        .question-item:not(:last-child) {
            padding-bottom: 8px;
        }
    }
}
