.banner-wrapper {
    .carousel-control-prev, .carousel-control-next {
        width: 5%;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-image: none;
        background-size: 50%;
        background-color: #3A1B49;
        border-radius: 50%;
    }
}

.course-wrapper {
    margin-top: 30px;
    margin-bottom: 30px;

    .course-title {
        margin-bottom: 40px;
        text-align: center;
        color: white;
        font-weight: 900;
        font-size: 45px;
        text-transform: uppercase;
        text-shadow: 2px 3px 0px #FBB516;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #FBB516;
    }

    .course-item {
        padding: 20px;
        border-radius: 20px;
        background: #22B78F;
    }

    .course-image {
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

    .course-name {
        text-align: center;
        margin: 16px 0;
    }

    .course-detail {
        text-align: center;
    }

    .swiper-pagination {
        position: relative;
        margin-top: 15px;

        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
        }

        .swiper-pagination-bullet-active {
            background: #FBB516;
        }
    }

    .see-more {
        padding: 8px 32px;
        background: #FBB516;
        border-radius: 8px;
        display: flex;
        width: fit-content;
        justify-content: center;
        margin: 20px auto 0;
    }
}

.why-choose-wrapper {
    background: #FBB51626;
    padding: 50px 0;

    .see-more {
        padding: 8px 32px;
        background: #FBB516;
        border-radius: 8px;
        display: flex;
        width: fit-content;
        justify-content: center;
        margin: 0 auto;
    }

    .why-choose-image {
        margin: 0 auto;
        width: 40%;
    }

    .why-choose-box {
        position: relative;
    }

    .why-choose-list {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        gap: 40px;

        .list-item {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .item-left {
            text-align: right;
        }

        .item-right {
            text-align: left;
        }

        .why-choose-item {
            width: 30%;
            display: flex;
            justify-content: space-between;
            gap: 5px;

            .why-choose-icon {
                width: 30%;
                height: auto;
                max-width: 100px;
                max-height: 100px;
                margin: auto;
            }

            .box-detail {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

        }
    }
}

.target-wrapper {
    margin-top: 30px;
    margin-bottom: 30px;

    .target-title {
        margin-bottom: 30px;
        text-align: center;
        color: white;
        font-weight: 900;
        font-size: 45px;
        text-transform: uppercase;
        text-shadow: 2px 3px 0px #FBB516;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #FBB516;
    }

    .target-item {
        position: relative;
        padding-top: 150px;
        overflow: visible;
    }

    .target-image {
        width: 50%;
        margin: auto;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        top: 0;
        z-index: 1;
    }

    .box-information {
        position: relative;
        padding: 60px 20px;
        border-radius: 20px;
        background: #22B78F;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .target-detail {
        list-style: disc;
        padding: revert;
    }

    .swiper-pagination {
        position: relative;
        margin-top: 15px;

        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
        }

        .swiper-pagination-bullet-active {
            background: #FBB516;
        }
    }
}

.parent-wrapper {
    padding: 30px 0;
    background-color: #FFF4DC;

    .parent-title {
        margin-bottom: 30px;
        text-align: center;
        color: white;
        font-weight: 900;
        font-size: 45px;
        text-transform: uppercase;
        text-shadow: 2px 3px 0px #22B78F;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #22B78F;
    }

    .parent-avatar {
        padding: 5px;
        border-radius: 50%;
        border: 3px dashed #FBB516;
        max-width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .parent-card {
        height: 300px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .parent-profile {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .parent-comment{
        color: black;
        font-size: 16px;
        font-weight: 600;
        max-height: 100%;
        overflow-y: auto;
        padding-right: 10px;
    }
    .parent-comment::-webkit-scrollbar {
        width: 6px;
    }

    .parent-comment::-webkit-scrollbar-thumb {
        background-color: #d3d3d3;
        border-radius: 10px;
    }

    .parent-comment::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }
    .parent-star{
        width: 20px;
        height: 20px;
    }
    .swiper-pagination {
        position: relative;
        margin-top: 15px;

        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
        }

        .swiper-pagination-bullet-active {
            background: #FBB516;
        }
    }
}

.blog-wrapper{
    margin: 30px 0;
    .article-information{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .blog-title{
        margin-bottom: 30px;
        text-align: center;
        color: white;
        font-weight: 900;
        font-size: 45px;
        text-transform: uppercase;
        text-shadow: 2px 3px 0px #22B78F;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #22B78F;
    }
    .image-placeholder-main{
        margin-bottom: 16px;
        img{
            height: 300px;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
    .image-placeholder{
        img{
            max-height: 220px;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
    .article-title{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        transition: all 0.3s ease;
    }

    .article-title:hover {
        -webkit-line-clamp: unset;
        white-space: normal;
        overflow: visible;
    }
    .article-meta{
        display: flex;
        align-items: center;
        justify-content: start;
    }
    .blog-detail {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
    }

    .blog-badge{
        padding: 2px 16px;
        border-radius: 10px;
        width: fit-content;
    }
    .blog-badge-main{
        background: #FFF4DC;
    }
    .blog-badge-sub-1{
        background: #E1FEF6;
    }
    .blog-badge-sub-2{
        background: #F7E8FF;
    }
    .article-information{
        padding-left: 15px;
    }
    .see-more-btn{
        border: 2px solid #FBB516;
        padding: 8px 24px;
        border-radius: 10px;
    }
}
@media screen and (max-width: 1400px) {
    .target-wrapper {
        .target-item {
            padding-top: 130px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .course-wrapper {
        margin-top: 25px;
        margin-bottom: 25px;

        .course-title {
            margin-bottom: 30px;
            font-size: 40px;
        }

        .course-item {
            padding: 15px;
        }

        .course-name {
            margin: 14px 0;
        }
    }

    .target-wrapper {
        margin-top: 25px;
        margin-bottom: 25px;

        .target-title {
            font-size: 40px;
        }

        .target-item {
            padding-top: 100px;
        }
    }

    .parent-wrapper{
        .parent-title{
            font-size: 40px;
        }
        .parent-avatar{
            width: 80px;
            height: 80px;
        }
    }
}

@media screen and (max-width: 992px) {
    .course-wrapper {
        .course-title {
            margin-bottom: 20px;
            font-size: 30px;
        }

        .course-name {
            margin: 15px 0 8px 0;
        }

        .see-more {
            margin: 0 auto;
        }
    }

    .why-choose-wrapper {
        padding: 30px 0;

        .see-more {
            margin: 20px auto 0;
        }

        .why-choose-image {
            width: 65%;
        }

        .why-choose-list {
            position: relative;
            gap: 20px;

            .list-item {
                gap: 20px;
            }

            .why-choose-item {
                width: 50%;
            }
        }
    }

    .target-wrapper {
        .target-title {
            margin-bottom: 20px;
            font-size: 30px;
        }

        .target-item {
            padding-top: 120px;
        }

        .box-information {
            padding: 60px 20px 30px;
        }
    }

    .parent-wrapper{
        .parent-title{
            margin-bottom: 20px;
            font-size: 30px;
        }
        .parent-card{
            height: 270px;
        }
        .parent-avatar{
            width: 65px;
            height: 65px;
        }
    }
    .blog-wrapper{
        .article-body-main{
            display: flex;
            align-items: center;
        }
        .image-placeholder-main{
            width: 33%;
            margin-bottom: 0;
            img{
                height: auto;
                max-height: 220px;
            }
        }
        .article-information-main{
            width: 66%;
            padding-left: 15px;
        }
    }
}

@media screen and (max-width: 768px) {
    .course-wrapper {
        .course-title {
            margin-bottom: 15px;
            font-size: 25px;
        }

        .course-name {
            margin: 10px 0 5px 0;
        }
    }

    .why-choose-wrapper {
        .see-more {
            margin: 15px auto 0;
        }

        .why-choose-list {
            gap: 10px;

            .list-item {
                gap: 10px;
            }
        }
    }

    .target-wrapper {
        .target-title {
            margin-bottom: 15px;
            font-size: 25px;
        }

        .target-item {
            padding-top: 75px;
        }
    }

    .parent-wrapper{
        .parent-title{
            margin-bottom: 15px;
            font-size: 25px;
        }
        .parent-profile{
            gap: 15px;
        }
        .parent-card{
            gap: 15px;
            padding: 10px;
            height: 220px;
        }
        .parent-avatar{
            width: 60px;
            height: 60px;
        }
        .parent-comment{
            font-size: 14px;
        }
    }
    .blog-wrapper{
        .article-information{
            padding-left: 10px;
            gap: 8px;
        }
        .article-information-main{
            padding-left: 10px;
        }
    }
}

@media screen and (max-width: 575px) {
    .why-choose-wrapper {
        .why-choose-list {
            gap: 10px;

            .list-item {
                flex-direction: column;
            }

            .why-choose-item {
                flex-direction: row-reverse;
                width: 100%;
                gap: 15px;

                .why-choose-icon {
                    width: 15%;
                }

                .box-detail {
                    gap: 0;
                }
            }

            .item-right, .item-left {
                text-align: left;
            }

        }
    }

    .target-wrapper {
        .target-image {
            width: 35%;
        }

        .target-item {
            padding-top: 90px;
        }
    }
    .parent-wrapper {
        .parent-card {
            height: 220px;
        }
    }
}

@media screen and (max-width: 370px) {
    .target-wrapper {
        .target-image {
            width: 45%;
        }
    }
    .parent-wrapper {
        .parent-card {
            height: 250px;
        }
    }
}
